<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.gao.bryan.mytest.MainActivity">
    <include
        android:id="@+id/topbar"
        layout="@layout/item_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />
    <fragment
        android:id="@+id/right_menu"
        android:name="com.gao.bryan.mytest.Right_fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:tag="RIGHT"
        tools:layout="@layout/fragment"/>
</android.support.v4.widget.DrawerLayout>
